-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.296 s <<< FAILURE! - in TestSuite
notifyCounterAlumnosTest(ObserverTest)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: did not expect to find [false] but found [true]
	at ObserverTest.notifyCounterAlumnosTest(ObserverTest.java:19)

notifyDGATest(ObserverTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: did not expect to find [false] but found [true]
	at ObserverTest.notifyDGATest(ObserverTest.java:45)

